-------------------------------
|           BONUS             |
|                             |
|     - builtin               |
|     - export                |
|     - unset                 |
|     - echo                  |
|     - pwd                   |
|     - bye                   |
|     - shlvl                 |
|     - gestion de non        |
|       binaire avec droit    |
|       d'execution           |
|     - gestion des           |
|       commandes multiples   |
|                             |
-------------------------------
